00010000 A __alt_mem_oc_mem
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_end
00010020 A __ram_exceptions_start
00010020 T _start
00010058 t alt_after_alt_main
0001005c T Check_many_blocks
000100d0 T Check_Periph_ID
00010128 T getFifoData
000101ac T Configure_LM75
000102b0 T init_ADC
00010730 T Control_TCXO_DAC
00010800 T Control_TCXO_ADF
0001091c T change_ADC_tpat
00010bb0 T GetPLLCFG_Base
00010c40 T ResetPLL
00010ce4 T UpdatePLLCFG
00011144 T UpdatePHCFG
00011274 T Modify_BRDSPI16_Reg_bits
00011434 T main
00012e3c T get_pll_config
00012f0c T set_pll_config
00012f94 T set_CxCnt
00012fd0 T set_Phase
0001304c T start_Reconfig
000130c0 T vctcxo_tamer_read
000130f4 T vctcxo_tamer_write
00013134 T vctcxo_tamer_reset_counters
000131a0 T vctcxo_tamer_enable_isr
0001320c T vctcxo_tamer_clear_isr
0001324c T vctcxo_tamer_set_tune_mode
00013310 T vctcxo_tamer_read_count
00013400 T vctcxo_trim_dac_write
0001346c T vctcxo_tamer_isr
00013554 T vctcxo_tamer_init
00013590 T vctcxo_tamer_dis
000135cc T round
000136cc T __fixunsdfsi
00013740 T __divsi3
000137c4 T __modsi3
00013838 T __udivsi3
0001389c T __umodsi3
000138f4 T __mulsi3
0001391c T __divsf3
00013d5c T __mulsf3
0001418c T __floatsisf
000142b0 T __adddf3
00014b5c T __divdf3
0001552c T __gedf2
0001552c T __gtdf2
00015608 T __subdf3
00015f04 T __fixdfsi
00015f84 T __extendsfdf2
00016094 T __clzsi2
000160f8 T memset
00016118 t alt_load_section
00016180 T alt_load
00016204 T alt_main
00016254 T alt_irq_init
0001628c T alt_sys_init
000162c4 T alt_avalon_spi_command
000164c0 T I2C_init
00016578 T I2C_start
00016638 T I2C_read
000166cc T I2C_write
00016790 t alt_get_errno
000167cc T close
000168a4 T alt_dcache_flush_all
000168c4 t alt_dev_null_write
000168f0 T alt_icache_flush_all
00016910 T alt_release_fd
00016994 T altera_nios2_gen2_irq_init
000169b8 T exit
000169d8 T __call_exitprocs
00016b68 T _exit
00016b9c R __clz_tab
00016b9c A __flash_rodata_start
00016b9c A __ram_rodata_start
00016ca8 A __ram_rodata_end
00016ca8 A __ram_rwdata_start
00016ca8 G alt_dev_null
00016cd0 G alt_fd_list
00016e50 g impure_data
00016f30 G dac_val
00016f32 G converted_val
00016f34 G LMS_Ctrl_Packet_Tx
00016f38 G LMS_Ctrl_Packet_Rx
00016f3c G vctcxo_trim_dac_value
00016f40 G alt_fs_list
00016f48 G alt_dev_list
00016f50 G alt_max_fd
00016f54 G alt_errno
00016f58 G _global_impure_ptr
00016f5c G _impure_ptr
00016f60 A __flash_rwdata_start
00016f60 A __ram_rwdata_end
00016f60 A _edata
00017218 A __bss_start
00017218 B block
00017219 B test
0001721a B cmd_errors
0001721b B vctcxo_tamer_ctrl_reg
0001721c B alt_argc
00017220 B alt_argv
00017224 B alt_envp
00017228 B errno
0001722c B glEp0Buffer_Tx
0001726c B glEp0Buffer_Rx
000172ac A __alt_stack_base
000172ac A __bss_end
000172ac A _end
000172ac A end
00018000 A __alt_data_end
00018000 A __alt_stack_pointer
0001ef30 A _gp
