[LimeSDR-5GRadio]
Ch1_Reg:0x0007=0
Ch1_Reg:0x0080=1
Ch1_Reg:0x0081=2047
Ch1_Reg:0x0082=2047
Ch1_Reg:0x0083=0
Ch1_Reg:0x0084=0
Ch1_Reg:0x0085=0
Ch1_Reg:0x0086=39321
Ch1_Reg:0x0087=8192
Ch1_Reg:0x0088=50
Ch1_Reg:0x008C=13
Ch1_Reg:0x00A0=1
Ch1_Reg:0x00A1=2047
Ch1_Reg:0x00A2=2047
Ch1_Reg:0x00A3=0
Ch1_Reg:0x00A4=0
Ch1_Reg:0x00AC=0
Ch1_Reg:0x0160=1
Ch1_Reg:0x0161=2047
Ch1_Reg:0x0162=2047
Ch1_Reg:0x0163=61440
Ch1_Reg:0x0164=0
Ch1_Reg:0x016C=256
Ch1_Reg:0x01A1=2656
Ch1_Reg:0x01A5=3084
Ch1_Reg:0x01A6=45874
Ch1_Reg:0x01A7=45874
Ch1_Reg:0x01A8=8192
Ch1_Reg:0x01A9=8192
Ch1_Reg:0x01AA=4369
Ch1_Reg:0x01C0=0
Ch1_Reg:0x01C1=0
Ch1_Reg:0x01C2=0
Ch1_Reg:0x01C3=0
Ch1_Reg:0x01C4=0
Ch1_Reg:0x01C5=0
Ch1_Reg:0x01C6=0
Ch1_Reg:0x01C7=0
Ch1_Reg:0x01C8=0
Ch1_Reg:0x01C9=0
Ch1_Reg:0x01CA=0
Ch1_Reg:0x01CB=0
Ch1_Reg:0x01CC=623
Ch1_Reg:0x01CD=2399
Ch1_Reg:0x01CE=5057
Ch1_Reg:0x01CF=8191
Ch1_Reg:0x01D0=11326
Ch1_Reg:0x01D1=13984
Ch1_Reg:0x01D2=15760
Ch1_Reg:0x01D3=16384
Ch1_Reg:0x01D4=15760
Ch1_Reg:0x01D5=13984
Ch1_Reg:0x01D6=11326
Ch1_Reg:0x01D7=8192
Ch1_Reg:0x01D8=5057
Ch1_Reg:0x01D9=2399
Ch1_Reg:0x01DA=623
Ch1_Reg:0x01DB=0
Ch1_Reg:0x01DC=0
Ch1_Reg:0x01DD=0
Ch1_Reg:0x01DE=0
Ch1_Reg:0x01DF=0
Ch1_Reg:0x01E0=0
Ch1_Reg:0x01E1=0
Ch1_Reg:0x01E2=0
Ch1_Reg:0x01E3=0
Ch1_Reg:0x01E4=0
Ch1_Reg:0x01E5=0
Ch1_Reg:0x01E6=0
Ch1_Reg:0x01E7=0
Ch1_Reg:0x0200=15760
Ch1_Reg:0x0201=13984
Ch1_Reg:0x0202=11326
Ch1_Reg:0x0203=8192
Ch1_Reg:0x0204=5057
Ch1_Reg:0x0205=2399
Ch1_Reg:0x0206=623
Ch1_Reg:0x0207=0
Ch1_Reg:0x0208=0
Ch1_Reg:0x0209=0
Ch1_Reg:0x020A=0
Ch1_Reg:0x020B=0
Ch1_Reg:0x020C=0
Ch1_Reg:0x020D=0
Ch1_Reg:0x020E=0
Ch1_Reg:0x020F=0
Ch1_Reg:0x0210=0
Ch1_Reg:0x0211=0
Ch1_Reg:0x0212=0
Ch1_Reg:0x0213=0
Ch1_Reg:0x0214=0
Ch1_Reg:0x0215=0
Ch1_Reg:0x0216=0
Ch1_Reg:0x0217=0
Ch1_Reg:0x0218=0
Ch1_Reg:0x0219=0
Ch1_Reg:0x021A=0
Ch1_Reg:0x021B=0
Ch1_Reg:0x021C=0
Ch1_Reg:0x021D=0
Ch1_Reg:0x021E=0
Ch1_Reg:0x021F=0
Ch1_Reg:0x0220=0
Ch1_Reg:0x0221=0
Ch1_Reg:0x0222=0
Ch1_Reg:0x0223=0
Ch1_Reg:0x0224=0
Ch1_Reg:0x0225=0
Ch1_Reg:0x0226=0
Ch1_Reg:0x0227=0
Ch1_Reg:0x0240=37
Ch1_Reg:0x0241=1
Ch1_Reg:0x0242=65484
Ch1_Reg:0x0243=65461
Ch1_Reg:0x0244=65525
Ch1_Reg:0x0245=127
Ch1_Reg:0x0246=200
Ch1_Reg:0x0247=51
Ch1_Reg:0x0248=65258
Ch1_Reg:0x0249=65075
Ch1_Reg:0x024A=65378
Ch1_Reg:0x024B=533
Ch1_Reg:0x024C=957
Ch1_Reg:0x024D=417
Ch1_Reg:0x024E=64551
Ch1_Reg:0x024F=63502
Ch1_Reg:0x0250=64390
Ch1_Reg:0x0251=2244
Ch1_Reg:0x0252=6854
Ch1_Reg:0x0253=10164
Ch1_Reg:0x0254=10164
Ch1_Reg:0x0255=6854
Ch1_Reg:0x0256=2244
Ch1_Reg:0x0257=64390
Ch1_Reg:0x0258=63502
Ch1_Reg:0x0259=64551
Ch1_Reg:0x025A=417
Ch1_Reg:0x025B=957
Ch1_Reg:0x025C=533
Ch1_Reg:0x025D=65378
Ch1_Reg:0x025E=65075
Ch1_Reg:0x025F=65258
Ch1_Reg:0x0260=51
Ch1_Reg:0x0261=200
Ch1_Reg:0x0262=127
Ch1_Reg:0x0263=65525
Ch1_Reg:0x0264=65461
Ch1_Reg:0x0265=65484
Ch1_Reg:0x0266=1
Ch1_Reg:0x0267=37
Ch1_Reg:0x0280=37
Ch1_Reg:0x0281=1
Ch1_Reg:0x0282=65484
Ch1_Reg:0x0283=65461
Ch1_Reg:0x0284=65525
Ch1_Reg:0x0285=127
Ch1_Reg:0x0286=200
Ch1_Reg:0x0287=51
Ch1_Reg:0x0288=65258
Ch1_Reg:0x0289=65075
Ch1_Reg:0x028A=65378
Ch1_Reg:0x028B=533
Ch1_Reg:0x028C=957
Ch1_Reg:0x028D=417
Ch1_Reg:0x028E=64551
Ch1_Reg:0x028F=63502
Ch1_Reg:0x0290=64390
Ch1_Reg:0x0291=2244
Ch1_Reg:0x0292=6854
Ch1_Reg:0x0293=10164
Ch1_Reg:0x0294=10164
Ch1_Reg:0x0295=6854
Ch1_Reg:0x0296=2244
Ch1_Reg:0x0297=64390
Ch1_Reg:0x0298=63502
Ch1_Reg:0x0299=64551
Ch1_Reg:0x029A=417
Ch1_Reg:0x029B=957
Ch1_Reg:0x029C=533
Ch1_Reg:0x029D=65378
Ch1_Reg:0x029E=65075
Ch1_Reg:0x029F=65258
Ch1_Reg:0x02A0=51
Ch1_Reg:0x02A1=200
Ch1_Reg:0x02A2=127
Ch1_Reg:0x02A3=65525
Ch1_Reg:0x02A4=65461
Ch1_Reg:0x02A5=65484
Ch1_Reg:0x02A6=1
Ch1_Reg:0x02A7=37
Ch1_Reg:0x02C0=0
Ch1_Reg:0x02C1=0
Ch1_Reg:0x02C2=0
Ch1_Reg:0x02C3=0
Ch1_Reg:0x02C4=32767
Ch1_Reg:0x02C5=0
Ch1_Reg:0x02C6=0
Ch1_Reg:0x02C7=0
Ch1_Reg:0x02C8=0
Ch1_Reg:0x02C9=0
Ch1_Reg:0x02CA=0
Ch1_Reg:0x02CB=0
Ch1_Reg:0x02CC=0
Ch1_Reg:0x02CD=0
Ch1_Reg:0x02CE=0
Ch1_Reg:0x02CF=0
Ch1_Reg:0x02D0=0
Ch1_Reg:0x02D1=0
Ch1_Reg:0x02D2=0
Ch1_Reg:0x02D3=0
Ch1_Reg:0x02D4=32767
Ch1_Reg:0x02D5=0
Ch1_Reg:0x02D6=0
Ch1_Reg:0x02D7=0
Ch1_Reg:0x02D8=0
Ch1_Reg:0x02D9=0
Ch1_Reg:0x02DA=0
Ch1_Reg:0x02DB=0
Ch1_Reg:0x02DC=0
Ch1_Reg:0x02DD=0
Ch1_Reg:0x02DE=0
Ch1_Reg:0x02DF=0
Ch1_Reg:0x02E0=0
Ch1_Reg:0x02E1=0
Ch1_Reg:0x02E2=0
Ch1_Reg:0x02E3=0
Ch1_Reg:0x02E4=32767
Ch1_Reg:0x02E5=0
Ch1_Reg:0x02E6=0
Ch1_Reg:0x02E7=0
Ch1_Reg:0x02E8=0
Ch1_Reg:0x02E9=0
Ch1_Reg:0x02EA=0
Ch1_Reg:0x02EB=0
Ch1_Reg:0x02EC=0
Ch1_Reg:0x02ED=0
Ch1_Reg:0x02EE=0
Ch1_Reg:0x02EF=0
Ch1_Reg:0x02F0=0
Ch1_Reg:0x02F1=0
Ch1_Reg:0x02F2=0
Ch1_Reg:0x02F3=0
Ch1_Reg:0x02F4=32767
Ch1_Reg:0x02F5=0
Ch1_Reg:0x02F6=0
Ch1_Reg:0x02F7=0
Ch1_Reg:0x02F8=0
Ch1_Reg:0x02F9=0
Ch1_Reg:0x02FA=0
Ch1_Reg:0x02FB=0
Ch1_Reg:0x02FC=0
Ch1_Reg:0x02FD=0
Ch1_Reg:0x02FE=0
Ch1_Reg:0x02FF=0
Ch1_Reg:0x0300=0
Ch1_Reg:0x0301=0
Ch1_Reg:0x0302=0
Ch1_Reg:0x0303=0
Ch1_Reg:0x0304=0
Ch1_Reg:0x0305=0
Ch1_Reg:0x0306=0
Ch1_Reg:0x0307=0
Ch1_Reg:0x0308=0
Ch1_Reg:0x0309=0
Ch1_Reg:0x030A=1097
Ch1_Reg:0x030B=4095
Ch1_Reg:0x030C=8191
Ch1_Reg:0x030D=12287
Ch1_Reg:0x030E=15286
Ch1_Reg:0x030F=16384
Ch1_Reg:0x0310=15286
Ch1_Reg:0x0311=12288
Ch1_Reg:0x0312=8192
Ch1_Reg:0x0313=4095
Ch1_Reg:0x0314=1097
Ch1_Reg:0x0315=0
Ch1_Reg:0x0316=0
Ch1_Reg:0x0317=0
Ch1_Reg:0x0318=0
Ch1_Reg:0x0319=0
Ch1_Reg:0x031A=0
Ch1_Reg:0x031B=0
Ch1_Reg:0x031C=0
Ch1_Reg:0x031D=0
Ch1_Reg:0x031E=0
Ch1_Reg:0x031F=0
Ch1_Reg:0x0340=15286
Ch1_Reg:0x0341=12288
Ch1_Reg:0x0342=8192
Ch1_Reg:0x0343=4095
Ch1_Reg:0x0344=1097
Ch1_Reg:0x0345=0
Ch1_Reg:0x0346=0
Ch1_Reg:0x0347=0
Ch1_Reg:0x0348=0
Ch1_Reg:0x0349=0
Ch1_Reg:0x034A=0
Ch1_Reg:0x034B=0
Ch1_Reg:0x034C=0
Ch1_Reg:0x034D=0
Ch1_Reg:0x034E=0
Ch1_Reg:0x034F=0
Ch1_Reg:0x0350=0
Ch1_Reg:0x0351=0
Ch1_Reg:0x0352=0
Ch1_Reg:0x0353=0
Ch1_Reg:0x0354=0
Ch1_Reg:0x0355=0
Ch1_Reg:0x0356=0
Ch1_Reg:0x0357=0
Ch1_Reg:0x0358=0
Ch1_Reg:0x0359=0
Ch1_Reg:0x035A=0
Ch1_Reg:0x035B=0
Ch1_Reg:0x035C=0
Ch1_Reg:0x035D=0
Ch1_Reg:0x035E=0
Ch1_Reg:0x035F=0
Ch1_Reg:0x0380=65260
Ch1_Reg:0x0381=352
Ch1_Reg:0x0382=244
Ch1_Reg:0x0383=65085
Ch1_Reg:0x0384=65140
Ch1_Reg:0x0385=514
Ch1_Reg:0x0386=676
Ch1_Reg:0x0387=65035
Ch1_Reg:0x0388=64434
Ch1_Reg:0x0389=328
Ch1_Reg:0x038A=1729
Ch1_Reg:0x038B=156
Ch1_Reg:0x038C=62748
Ch1_Reg:0x038D=64001
Ch1_Reg:0x038E=5862
Ch1_Reg:0x038F=13410
Ch1_Reg:0x0390=13410
Ch1_Reg:0x0391=5862
Ch1_Reg:0x0392=64001
Ch1_Reg:0x0393=62748
Ch1_Reg:0x0394=156
Ch1_Reg:0x0395=1729
Ch1_Reg:0x0396=328
Ch1_Reg:0x0397=64434
Ch1_Reg:0x0398=65035
Ch1_Reg:0x0399=676
Ch1_Reg:0x039A=514
Ch1_Reg:0x039B=65140
Ch1_Reg:0x039C=65085
Ch1_Reg:0x039D=244
Ch1_Reg:0x039E=352
Ch1_Reg:0x039F=65260
Ch1_Reg:0x03C0=65260
Ch1_Reg:0x03C1=352
Ch1_Reg:0x03C2=244
Ch1_Reg:0x03C3=65085
Ch1_Reg:0x03C4=65140
Ch1_Reg:0x03C5=514
Ch1_Reg:0x03C6=676
Ch1_Reg:0x03C7=65035
Ch1_Reg:0x03C8=64434
Ch1_Reg:0x03C9=328
Ch1_Reg:0x03CA=1729
Ch1_Reg:0x03CB=156
Ch1_Reg:0x03CC=62748
Ch1_Reg:0x03CD=64001
Ch1_Reg:0x03CE=5862
Ch1_Reg:0x03CF=13410
Ch1_Reg:0x03D0=13410
Ch1_Reg:0x03D1=5862
Ch1_Reg:0x03D2=64001
Ch1_Reg:0x03D3=62748
Ch1_Reg:0x03D4=156
Ch1_Reg:0x03D5=1729
Ch1_Reg:0x03D6=328
Ch1_Reg:0x03D7=64434
Ch1_Reg:0x03D8=65035
Ch1_Reg:0x03D9=676
Ch1_Reg:0x03DA=514
Ch1_Reg:0x03DB=65140
Ch1_Reg:0x03DC=65085
Ch1_Reg:0x03DD=244
Ch1_Reg:0x03DE=352
Ch1_Reg:0x03DF=65260
Ch2_Reg:0x0007=3
Ch2_Reg:0x0080=1
Ch2_Reg:0x0081=2047
Ch2_Reg:0x0082=2047
Ch2_Reg:0x0083=0
Ch2_Reg:0x0084=0
Ch2_Reg:0x0085=0
Ch2_Reg:0x0086=39321
Ch2_Reg:0x0087=8192
Ch2_Reg:0x0088=50
Ch2_Reg:0x008C=13
Ch2_Reg:0x00A0=1
Ch2_Reg:0x00A1=2047
Ch2_Reg:0x00A2=2047
Ch2_Reg:0x00A3=0
Ch2_Reg:0x00A4=0
Ch2_Reg:0x00AC=0
Ch2_Reg:0x0160=1
Ch2_Reg:0x0161=2047
Ch2_Reg:0x0162=2047
Ch2_Reg:0x0163=0
Ch2_Reg:0x0164=0
Ch2_Reg:0x016C=256
Ch2_Reg:0x01A1=2656
Ch2_Reg:0x01A5=3084
Ch2_Reg:0x01A6=45874
Ch2_Reg:0x01A7=45874
Ch2_Reg:0x01A8=8192
Ch2_Reg:0x01A9=8192
Ch2_Reg:0x01AA=4369
Ch2_Reg:0x01C0=0
Ch2_Reg:0x01C1=0
Ch2_Reg:0x01C2=0
Ch2_Reg:0x01C3=0
Ch2_Reg:0x01C4=0
Ch2_Reg:0x01C5=0
Ch2_Reg:0x01C6=0
Ch2_Reg:0x01C7=0
Ch2_Reg:0x01C8=0
Ch2_Reg:0x01C9=0
Ch2_Reg:0x01CA=0
Ch2_Reg:0x01CB=0
Ch2_Reg:0x01CC=623
Ch2_Reg:0x01CD=2399
Ch2_Reg:0x01CE=5057
Ch2_Reg:0x01CF=8191
Ch2_Reg:0x01D0=11326
Ch2_Reg:0x01D1=13984
Ch2_Reg:0x01D2=15760
Ch2_Reg:0x01D3=16384
Ch2_Reg:0x01D4=15760
Ch2_Reg:0x01D5=13984
Ch2_Reg:0x01D6=11326
Ch2_Reg:0x01D7=8192
Ch2_Reg:0x01D8=5057
Ch2_Reg:0x01D9=2399
Ch2_Reg:0x01DA=623
Ch2_Reg:0x01DB=0
Ch2_Reg:0x01DC=0
Ch2_Reg:0x01DD=0
Ch2_Reg:0x01DE=0
Ch2_Reg:0x01DF=0
Ch2_Reg:0x01E0=0
Ch2_Reg:0x01E1=0
Ch2_Reg:0x01E2=0
Ch2_Reg:0x01E3=0
Ch2_Reg:0x01E4=0
Ch2_Reg:0x01E5=0
Ch2_Reg:0x01E6=0
Ch2_Reg:0x01E7=0
Ch2_Reg:0x0200=15760
Ch2_Reg:0x0201=13984
Ch2_Reg:0x0202=11326
Ch2_Reg:0x0203=8192
Ch2_Reg:0x0204=5057
Ch2_Reg:0x0205=2399
Ch2_Reg:0x0206=623
Ch2_Reg:0x0207=0
Ch2_Reg:0x0208=0
Ch2_Reg:0x0209=0
Ch2_Reg:0x020A=0
Ch2_Reg:0x020B=0
Ch2_Reg:0x020C=0
Ch2_Reg:0x020D=0
Ch2_Reg:0x020E=0
Ch2_Reg:0x020F=0
Ch2_Reg:0x0210=0
Ch2_Reg:0x0211=0
Ch2_Reg:0x0212=0
Ch2_Reg:0x0213=0
Ch2_Reg:0x0214=0
Ch2_Reg:0x0215=0
Ch2_Reg:0x0216=0
Ch2_Reg:0x0217=0
Ch2_Reg:0x0218=0
Ch2_Reg:0x0219=0
Ch2_Reg:0x021A=0
Ch2_Reg:0x021B=0
Ch2_Reg:0x021C=0
Ch2_Reg:0x021D=0
Ch2_Reg:0x021E=0
Ch2_Reg:0x021F=0
Ch2_Reg:0x0220=0
Ch2_Reg:0x0221=0
Ch2_Reg:0x0222=0
Ch2_Reg:0x0223=0
Ch2_Reg:0x0224=0
Ch2_Reg:0x0225=0
Ch2_Reg:0x0226=0
Ch2_Reg:0x0227=0
Ch2_Reg:0x0240=37
Ch2_Reg:0x0241=1
Ch2_Reg:0x0242=65484
Ch2_Reg:0x0243=65461
Ch2_Reg:0x0244=65525
Ch2_Reg:0x0245=127
Ch2_Reg:0x0246=200
Ch2_Reg:0x0247=51
Ch2_Reg:0x0248=65258
Ch2_Reg:0x0249=65075
Ch2_Reg:0x024A=65378
Ch2_Reg:0x024B=533
Ch2_Reg:0x024C=957
Ch2_Reg:0x024D=417
Ch2_Reg:0x024E=64551
Ch2_Reg:0x024F=63502
Ch2_Reg:0x0250=64390
Ch2_Reg:0x0251=2244
Ch2_Reg:0x0252=6854
Ch2_Reg:0x0253=10164
Ch2_Reg:0x0254=10164
Ch2_Reg:0x0255=6854
Ch2_Reg:0x0256=2244
Ch2_Reg:0x0257=64390
Ch2_Reg:0x0258=63502
Ch2_Reg:0x0259=64551
Ch2_Reg:0x025A=417
Ch2_Reg:0x025B=957
Ch2_Reg:0x025C=533
Ch2_Reg:0x025D=65378
Ch2_Reg:0x025E=65075
Ch2_Reg:0x025F=65258
Ch2_Reg:0x0260=51
Ch2_Reg:0x0261=200
Ch2_Reg:0x0262=127
Ch2_Reg:0x0263=65525
Ch2_Reg:0x0264=65461
Ch2_Reg:0x0265=65484
Ch2_Reg:0x0266=1
Ch2_Reg:0x0267=37
Ch2_Reg:0x0280=37
Ch2_Reg:0x0281=1
Ch2_Reg:0x0282=65484
Ch2_Reg:0x0283=65461
Ch2_Reg:0x0284=65525
Ch2_Reg:0x0285=127
Ch2_Reg:0x0286=200
Ch2_Reg:0x0287=51
Ch2_Reg:0x0288=65258
Ch2_Reg:0x0289=65075
Ch2_Reg:0x028A=65378
Ch2_Reg:0x028B=533
Ch2_Reg:0x028C=957
Ch2_Reg:0x028D=417
Ch2_Reg:0x028E=64551
Ch2_Reg:0x028F=63502
Ch2_Reg:0x0290=64390
Ch2_Reg:0x0291=2244
Ch2_Reg:0x0292=6854
Ch2_Reg:0x0293=10164
Ch2_Reg:0x0294=10164
Ch2_Reg:0x0295=6854
Ch2_Reg:0x0296=2244
Ch2_Reg:0x0297=64390
Ch2_Reg:0x0298=63502
Ch2_Reg:0x0299=64551
Ch2_Reg:0x029A=417
Ch2_Reg:0x029B=957
Ch2_Reg:0x029C=533
Ch2_Reg:0x029D=65378
Ch2_Reg:0x029E=65075
Ch2_Reg:0x029F=65258
Ch2_Reg:0x02A0=51
Ch2_Reg:0x02A1=200
Ch2_Reg:0x02A2=127
Ch2_Reg:0x02A3=65525
Ch2_Reg:0x02A4=65461
Ch2_Reg:0x02A5=65484
Ch2_Reg:0x02A6=1
Ch2_Reg:0x02A7=37
Ch2_Reg:0x02C0=0
Ch2_Reg:0x02C1=0
Ch2_Reg:0x02C2=0
Ch2_Reg:0x02C3=0
Ch2_Reg:0x02C4=32767
Ch2_Reg:0x02C5=0
Ch2_Reg:0x02C6=0
Ch2_Reg:0x02C7=0
Ch2_Reg:0x02C8=0
Ch2_Reg:0x02C9=0
Ch2_Reg:0x02CA=0
Ch2_Reg:0x02CB=0
Ch2_Reg:0x02CC=0
Ch2_Reg:0x02CD=0
Ch2_Reg:0x02CE=0
Ch2_Reg:0x02CF=0
Ch2_Reg:0x02D0=0
Ch2_Reg:0x02D1=0
Ch2_Reg:0x02D2=0
Ch2_Reg:0x02D3=0
Ch2_Reg:0x02D4=32767
Ch2_Reg:0x02D5=0
Ch2_Reg:0x02D6=0
Ch2_Reg:0x02D7=0
Ch2_Reg:0x02D8=0
Ch2_Reg:0x02D9=0
Ch2_Reg:0x02DA=0
Ch2_Reg:0x02DB=0
Ch2_Reg:0x02DC=0
Ch2_Reg:0x02DD=0
Ch2_Reg:0x02DE=0
Ch2_Reg:0x02DF=0
Ch2_Reg:0x02E0=0
Ch2_Reg:0x02E1=0
Ch2_Reg:0x02E2=0
Ch2_Reg:0x02E3=0
Ch2_Reg:0x02E4=32767
Ch2_Reg:0x02E5=0
Ch2_Reg:0x02E6=0
Ch2_Reg:0x02E7=0
Ch2_Reg:0x02E8=0
Ch2_Reg:0x02E9=0
Ch2_Reg:0x02EA=0
Ch2_Reg:0x02EB=0
Ch2_Reg:0x02EC=0
Ch2_Reg:0x02ED=0
Ch2_Reg:0x02EE=0
Ch2_Reg:0x02EF=0
Ch2_Reg:0x02F0=0
Ch2_Reg:0x02F1=0
Ch2_Reg:0x02F2=0
Ch2_Reg:0x02F3=0
Ch2_Reg:0x02F4=32767
Ch2_Reg:0x02F5=0
Ch2_Reg:0x02F6=0
Ch2_Reg:0x02F7=0
Ch2_Reg:0x02F8=0
Ch2_Reg:0x02F9=0
Ch2_Reg:0x02FA=0
Ch2_Reg:0x02FB=0
Ch2_Reg:0x02FC=0
Ch2_Reg:0x02FD=0
Ch2_Reg:0x02FE=0
Ch2_Reg:0x02FF=0
Ch2_Reg:0x0300=0
Ch2_Reg:0x0301=0
Ch2_Reg:0x0302=0
Ch2_Reg:0x0303=0
Ch2_Reg:0x0304=0
Ch2_Reg:0x0305=0
Ch2_Reg:0x0306=0
Ch2_Reg:0x0307=0
Ch2_Reg:0x0308=0
Ch2_Reg:0x0309=0
Ch2_Reg:0x030A=1097
Ch2_Reg:0x030B=4095
Ch2_Reg:0x030C=8191
Ch2_Reg:0x030D=12287
Ch2_Reg:0x030E=15286
Ch2_Reg:0x030F=16384
Ch2_Reg:0x0310=15286
Ch2_Reg:0x0311=12288
Ch2_Reg:0x0312=8192
Ch2_Reg:0x0313=4095
Ch2_Reg:0x0314=1097
Ch2_Reg:0x0315=0
Ch2_Reg:0x0316=0
Ch2_Reg:0x0317=0
Ch2_Reg:0x0318=0
Ch2_Reg:0x0319=0
Ch2_Reg:0x031A=0
Ch2_Reg:0x031B=0
Ch2_Reg:0x031C=0
Ch2_Reg:0x031D=0
Ch2_Reg:0x031E=0
Ch2_Reg:0x031F=0
Ch2_Reg:0x0340=15286
Ch2_Reg:0x0341=12288
Ch2_Reg:0x0342=8192
Ch2_Reg:0x0343=4095
Ch2_Reg:0x0344=1097
Ch2_Reg:0x0345=0
Ch2_Reg:0x0346=0
Ch2_Reg:0x0347=0
Ch2_Reg:0x0348=0
Ch2_Reg:0x0349=0
Ch2_Reg:0x034A=0
Ch2_Reg:0x034B=0
Ch2_Reg:0x034C=0
Ch2_Reg:0x034D=0
Ch2_Reg:0x034E=0
Ch2_Reg:0x034F=0
Ch2_Reg:0x0350=0
Ch2_Reg:0x0351=0
Ch2_Reg:0x0352=0
Ch2_Reg:0x0353=0
Ch2_Reg:0x0354=0
Ch2_Reg:0x0355=0
Ch2_Reg:0x0356=0
Ch2_Reg:0x0357=0
Ch2_Reg:0x0358=0
Ch2_Reg:0x0359=0
Ch2_Reg:0x035A=0
Ch2_Reg:0x035B=0
Ch2_Reg:0x035C=0
Ch2_Reg:0x035D=0
Ch2_Reg:0x035E=0
Ch2_Reg:0x035F=0
Ch2_Reg:0x0380=65260
Ch2_Reg:0x0381=352
Ch2_Reg:0x0382=244
Ch2_Reg:0x0383=65085
Ch2_Reg:0x0384=65140
Ch2_Reg:0x0385=514
Ch2_Reg:0x0386=676
Ch2_Reg:0x0387=65035
Ch2_Reg:0x0388=64434
Ch2_Reg:0x0389=328
Ch2_Reg:0x038A=1729
Ch2_Reg:0x038B=156
Ch2_Reg:0x038C=62748
Ch2_Reg:0x038D=64001
Ch2_Reg:0x038E=5862
Ch2_Reg:0x038F=13410
Ch2_Reg:0x0390=13410
Ch2_Reg:0x0391=5862
Ch2_Reg:0x0392=64001
Ch2_Reg:0x0393=62748
Ch2_Reg:0x0394=156
Ch2_Reg:0x0395=1729
Ch2_Reg:0x0396=328
Ch2_Reg:0x0397=64434
Ch2_Reg:0x0398=65035
Ch2_Reg:0x0399=676
Ch2_Reg:0x039A=514
Ch2_Reg:0x039B=65140
Ch2_Reg:0x039C=65085
Ch2_Reg:0x039D=244
Ch2_Reg:0x039E=352
Ch2_Reg:0x039F=65260
Ch2_Reg:0x03C0=65260
Ch2_Reg:0x03C1=352
Ch2_Reg:0x03C2=244
Ch2_Reg:0x03C3=65085
Ch2_Reg:0x03C4=65140
Ch2_Reg:0x03C5=514
Ch2_Reg:0x03C6=676
Ch2_Reg:0x03C7=65035
Ch2_Reg:0x03C8=64434
Ch2_Reg:0x03C9=328
Ch2_Reg:0x03CA=1729
Ch2_Reg:0x03CB=156
Ch2_Reg:0x03CC=62748
Ch2_Reg:0x03CD=64001
Ch2_Reg:0x03CE=5862
Ch2_Reg:0x03CF=13410
Ch2_Reg:0x03D0=13410
Ch2_Reg:0x03D1=5862
Ch2_Reg:0x03D2=64001
Ch2_Reg:0x03D3=62748
Ch2_Reg:0x03D4=156
Ch2_Reg:0x03D5=1729
Ch2_Reg:0x03D6=328
Ch2_Reg:0x03D7=64434
Ch2_Reg:0x03D8=65035
Ch2_Reg:0x03D9=676
Ch2_Reg:0x03DA=514
Ch2_Reg:0x03DB=65140
Ch2_Reg:0x03DC=65085
Ch2_Reg:0x03DD=244
Ch2_Reg:0x03DE=352
Ch2_Reg:0x03DF=65260
