set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "gclk_ctrl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../gclk_ctrl.sopcinfo"]
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name SLD_INFO "QSYS_NAME gclk_ctrl HAS_SOPCINFO 1 GENERATION_ID 1482842427"
set_global_assignment -library "gclk_ctrl" -name MISC_FILE [file join $::quartus(qip_path) "../gclk_ctrl.cmp"]
set_global_assignment -library "gclk_ctrl" -name SLD_FILE [file join $::quartus(qip_path) "gclk_ctrl.debuginfo"]
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "gclk_ctrl" -name MISC_FILE [file join $::quartus(qip_path) "../../gclk_ctrl.qsys"]
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_NAME "Z2Nsa19jdHJs"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_DISPLAY_NAME "Z2Nsa19jdHJs"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTQ4Mjg0MjQyNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNHWEZDN0Q3RjMxQzg=::QXV0byBERVZJQ0U="
set_global_assignment -entity "gclk_ctrl" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OF9INw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_NAME "Z2Nsa19jdHJsX2FsdGNsa2N0cmxfMA=="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_DISPLAY_NAME "QUxUQ0xLQ1RSTA=="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBW::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "Q0xPQ0tfVFlQRQ==::MQ==::SG93IGRvIHlvdSB3YW50IHRvIHVzZSB0aGUgQUxUQ0xLQ1RSTD8="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "TlVNQkVSX09GX0NMT0NLUw==::MQ==::SG93IG1hbnkgY2xvY2sgaW5wdXRzIHdvdWxkIHlvdSBsaWtlPw=="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9FTkE=::ZmFsc2U=::Q3JlYXRlICdlbmEnIHBvcnQgdG8gZW5hYmxlIG9yIGRpc2FibGUgdGhlIGNsb2NrIG5ldHdvcmsgZHJpdmVuIGJ5IHRoaXMgYnVmZmVyPw=="
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_COMPONENT_PARAMETER "VVNFX0dMSVRDSF9GUkVFX1NXSVRDSF9PVkVSX0lNUExFTUVOVEFUSU9O::ZmFsc2U=::RW5zdXJlIGdsaXRjaC1mcmVlIHN3aXRjaG92ZXIgaW1wbGVtZW50YXRpb24="

set_global_assignment -library "gclk_ctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "gclk_ctrl.v"]
set_global_assignment -library "gclk_ctrl" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/gclk_ctrl_altclkctrl_0.v"]

set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_TOOL_NAME "altclkctrl"
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "gclk_ctrl_altclkctrl_0" -library "gclk_ctrl" -name IP_TOOL_ENV "Qsys"
